2018-4-5,14:23:36
type,trial,stimulus,selection,RT
Gaussian,1,Ba_Da_Step_3.wav,Da,7.913041e-01
Gaussian,2,Ba_Da_Step_6.wav,Da,3.512621e-02
Gaussian,3,Ba_Da_Step_1.wav,Ba,1.616590e-01
Gaussian,4,Ba_Da_Step_6.wav,Ba,4.087341e-01
Gaussian,5,Ba_Da_Step_7.wav,Ba,8.271909e-02
Gaussian,6,Ba_Da_Step_2.wav,Da,3.519392e-02
Gaussian,7,Ba_Da_Step_7.wav,Ba,3.783178e-02
Gaussian,8,Ba_Da_Step_1.wav,Da,8.423209e-02
Gaussian,9,Ba_Da_Step_6.wav,Ba,1.080899e-01
Gaussian,10,Ba_Da_Step_7.wav,Ba,7.271385e-02
Gaussian,11,Ba_Da_Step_1.wav,Da,9.228301e-02
Gaussian,12,Ba_Da_Step_1.wav,Da,1.164119e-01
Gaussian,13,Ba_Da_Step_6.wav,Ba,1.219509e-01
Gaussian,14,Ba_Da_Step_2.wav,Da,8.669305e-02
Gaussian,15,Ba_Da_Step_1.wav,Da,8.323288e-02
Gaussian,16,Ba_Da_Step_6.wav,Ba,9.108686e-02
Gaussian,17,Ba_Da_Step_6.wav,Da,1.597481e-01
Gaussian,18,Ba_Da_Step_3.wav,Ba,3.981960e-01
Gaussian,19,Ba_Da_Step_1.wav,Ba,3.008089e-01
